{
  "expo": {
    "name": "PixaDoc",
    "slug": "pixadoc",
    "version": "1.0.0",
    "scheme": "pixadoc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixadoc.app"
    },
    "android": {
      "package": "com.pixadoc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": ["READ_MEDIA_VIDEO", "READ_MEDIA_AUDIO"]
    },
    "plugins": [
      "expo-image-picker",
      "expo-media-library",
      "expo-file-system",
      "expo-dev-client",
      ["expo-build-properties", {"android": {"compileSdkVersion": 34, "targetSdkVersion": 34}}],
      ["expo-font", {"fonts": []}],
      ["expo-splash-screen", {"backgroundColor": "#0f172a"}]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
