{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "debug": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
